.number_banner {
  /*opacity: 0;*/
  position: absolute;
  max-height: 25vh;
  max-width: 25vw;
  margin-top: 25vh;
}

.emptySpace {
  height: 100vh;
}

.emptySpaceHalf {
  height: 50vh;
  z-index: auto;
}

.zeroHeight {
  height: 0vh
}

#moto {
  text-align: center;
  padding-top: 45vh;
  padding-left: 20vw;
  font-size: 12vh;
  font-weight: bold;
  color: white;
  text-shadow: -0.3px -0.3px 0px rgba(255,255,255,0.3), 0.3px 0.3px 0px rgba(0,0,0,0.8);
}

#product_details {
  padding-top: 0vh;
  height: 30vh;
  text-align: center;
  background: white;
}

#product_details h1{
  margin-top: 1vh;
  font-size: 7vh;
}

#product_details h2{
  margin-top: 1vh;
  font-size: 5vh;
}

#moto p {
  /*text-align: center;*/
  position: absolute;
  z-index: 16;
  /*opacity: 0;*/
}