.drone_model {
  position:relative;
  width: 100vw;
}

.drone_model img {
  position: absolute;
  width:70vw;
}

#modelbk {
  z-index: 0;
  height: 100vh;
  width: 100vw;
}

#top_screws {
  z-index: 16;
  left: 15vw;
  top: 25vh;
}

#top_plate {
  z-index: 15;
  left: 15vw;
  top: 22vh;
}

#front_polls {
  z-index: 14;
  left: 15vw;
  top: 27.5vh;
}

#camera_holder {
  z-index: 13;
  left: 15vw;
  top: 14.5vh;
}

#camera {
  z-index: 12;
  left: 15vw;
  top: 3.5vh;
}


#battery_plastic {
  z-index: 11;
  left: 15vw;
  top: 3.5vh;
}

#battey_plate {
  z-index: 10;
  left: 15vw;
  top: 15.5vh;
}

#battery {
  z-index: 9;
  left: 15vw;
  top: 13.5vh;
}

#back_polls {
  z-index: 8;
  left: 15vw;
  top: 25.5vh;
}

#motors {
  z-index: 7;
  left: 15vw;
  top: 21.5vh;
}

#main_plate {
  z-index: 6;
  left: 15vw;
  top: 17.5vh;
}

#antenna {
  z-index: 5;
  left: 15vw;
  top: 19.5vh;
}

#bottom_plastic {
  z-index: 4;
  left: 15vw;
  top: 3.5vh;
}

#electronics {
  z-index: 3;
  left: 15vw;
  top: 11.5vh;
}

#down_plate {
  z-index: 2;
  left: 15vw;
  top: -1.5vh;
}

#bottom_screws {
  z-index: 1;
  left: 15vw;
  top: 1.5vh;
}
