

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
ol, ul {
  list-style: none;
  color: black;
}

body {
  background: #ecebeb;
}
.container {
  padding: 0;
}

.container-full {
  margin: 0;
  width: 100%;
  padding: 0px;
}

.container-fixed {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.container-full-height {
  margin: 0 auto;
  height: 100%;
}

.brand-bar {
  background: #96000C; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#96000C, #7f000A); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#96000C, #7f000A); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#96000C, #7f000A); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#96000C, #7f000A); /* Standard syntax */
  border-radius: 0;
  height: 10vh;
  margin-bottom: 0px;
  color: #f4f4f4;
  border-width: 0px;
}

#logo {
  position: absolute;
  left: 20vw;
  top: 1vw;
}

#logo img {
  height:50px;
}

#preorder {
  position: absolute;
  right: 20vw;
  top: 1.5vw;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.brand-bar .navbar-nav > li > a {
    color: #FFF;
}

.brand-bar .navbar-nav > li > a:hover,
.brand-bar .navbar-nav > li > a:focus {
    background-color: #AA0000;
}

.brand-bar .navbar-nav > .active > a,
.brand-bar .navbar-nav > .active > a:hover,
.brand-bar .navbar-nav > .active > a:focus {
    color: #FFF;
    background-color: #AA0000;
}

.brand-bar .navbar-text {
    color: #FFF;
}

.brand-bar .navbar-toggle {
    border-color: #AA0000;
}

.brand-bar .navbar-toggle:hover,
.brand-bar .navbar-toggle:focus {
    background-color: #AA0000;
}

.brand-bar .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.btn-custom {
  background: #181818; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#181818, #292526); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#181818, #292526); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#181818, #292526); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#181818, #292526); /* Standard syntax */
  color: #f4f4f4;
  float: right;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.awards {
  background: #453f3c; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#453f3c, #211a17); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#453f3c, #211a17); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#453f3c, #211a17); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#453f3c, #211a17); /* Standard syntax */
  min-height: 250px;
  text-align: center;
  color: #ffffff;
  font-size: 28px;
}
.awards .col-md-3 {
  margin-bottom: 10px;
}

.winner {
  padding-top: 20px;
  padding-bottom: 30px;
}

.navbar-form-custom {
  margin-top: -3.5vh;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

#info {
  margin-top: 22vh;
  margin-bottom: 15vh;
  text-align: center;
}

#info .col-md-4 {
  margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
  .topMenu {
    top: 1vh;
  }
  #logo {
    margin-left: 7%;
  }
  #preorder {
    margin-right: 7%;
  }
}

@media screen and (max-width: 450px) {
  #logo {
    margin-left: 3%;
    margin-top: 3%;
  }
  #preorder {
    margin-right: 3%;
    margin-top: 3%;
  }
}
