<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="topBar" class="container-fluid navbar-custom"></div>

    <div class="container topMenu">
        <a id="logo" href="#"><img class=".img-responsive" height="50px" src="./img/ReadyEDI-LOGO.png"></a>
        <form id="preorder" role="form">
          <button type="submit" class="btn btn-custom">Preorder</button>
        </form>
      </div>
    </div>

    <!-- <header id="theHeader">
      <nav class="navbar navbar-custom container-full" role="navigation">

      </nav>
    </header> -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container-full container">
      <img src="./img/video_placeholder.jpg" class="container-full">
     <!--
      <video class="container-full" loop>
        <source src="./video/DanielRace.mp4" type="video/mp4">
      </video> -->
    </div>

    <div id="start_model" class="container emptySpace cd-section">
      <div id="step" class="emptySpaceHalf">
        <nav id="cd-vertical-nav">
          <ul>
            <li>
              <a href="#start_model" data-number="1">
                <span class="cd-dot"></span>
                <span class="cd-label">start_model</span>
              </a>
            </li>
            <li>
              <a href="#top_plate" data-number="2">
                <span class="cd-dot"></span>
                <span class="cd-label">top_plate</span>
              </a>
            </li>
            <li>
              <a href="#screws" data-number="3">
                <span class="cd-dot"></span>
                <span class="cd-label">screws</span>
              </a>
            </li>
            <li>
              <a href="#bottom_plate" data-number="4">
                <span class="cd-dot"></span>
                <span class="cd-label">bottom_plate</span>
              </a>
            </li>
            <li>
              <a href="#end_model" data-number="5">
                <span class="cd-dot"></span>
                <span class="cd-label">end_model</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="top_plate" class="container emptySpace cd-section"></div>
    <div id="screws" class="container emptySpace cd-section"></div>
    <div id="bottom_plate" class="container emptySpace cd-section"></div>
    <div id="end_model" class="container emptySpace cd-section"></div>

    <div id="awards" class="container-fluid awards">
      <div class="row">
        <div class="winner">Winner Of Awards</div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <img src="./img/awards/award.png">
        </div>
        <div class="col-md-3">
          <img src="./img/awards/award2.png">
       </div>
        <div class="col-md-3">
          <img src="./img/awards/award3.png">
        </div>
        <div class="col-md-3">
          <img src="./img/awards/award4.png">
        </div>
      </div>
    </div>

    <div id="info" class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <img src="./img/info/1.png">
        </div>
        <div class="col-md-4">
          <img src="./img/info/2.png">
       </div>
        <div class="col-md-4">
          <img src="./img/info/3.png">
        </div>
      </div>
    </div>

    <footer>
      <div class="navbar navbar-default navbar-custom container-fluid footer-nav">
        <div class="container">
          <p>&copy; Company 2015</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/dots.js"></script>
        <script>
          [].slice.call(document.querySelectorAll('.dotstyle > ul')).forEach(function(nav) {
            new DotNav(nav, {
              callback: function(idx) {
                //console.log( idx )
              }
            })
          })
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
