<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/svgpaths.css">
        <link rel="stylesheet" href="css/drone_model.css">
        <link rel="stylesheet" href="css/datascreens.css">
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.velocity.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default navbar-fixed-top brand-bar">
      <div class="container">
        <div class="navbar-header">
            <a id="logo" href="#"><img src="./img/ReadyEDI-LOGO.png"></a>
            <button id="preorder" type="button" class="btn btn-custom" data-toggle="modal" data-target="#preorderForm">Preorder</button>
          </div>
      </div>
    </nav>

    <div class="container-full container">
      <img src="./img/video_placeholder.jpg" class="container-full">
      <!-- <video class="container-full" loop>
        <source src="./video/DanielRace.mp4" type="video/mp4">
      </video> -->
    </div>

    <div id="product_details" class="container container-full">
      <h1> This is Text </h1>
      <h2>This is more and more and more text </h2>
      <h2> This is more and more and more text </h2>
    </div>

    <div class="container drone_model">
      <img id="modelbk" src="./img/drone/bk.jpg">
      <img id="top_screws" src="./img/drone/top-screws.png">
      <img id="top_plate" src="./img/drone/top-plate.png">
      <img id="front_polls" src="./img/drone/front-polls.png">
      <img id="camera_holder" src="./img/drone/camera-holder.png">
      <img id="camera" src="./img/drone/camera.png">
      <img id="battery_plastic" src="./img/drone/battery-plastic.png">
      <img id="battey_plate" src="./img/drone/battey-plate.png">
      <img id="battery" src="./img/drone/battery.png">
      <img id="back_polls" src="./img/drone/back-polls.png">
      <img id="motors" src="./img/drone/motors.png">
      <img id="main_plate" src="./img/drone/main-plate.png">
      <img id="antenna" src="./img/drone/antenna.png">
      <img id="bottom_plastic" src="./img/drone/bottom-plastic.png">
      <img id="electronics" src="./img/drone/electronics.png">
      <img id="down_plate" src="./img/drone/down-plate.png">
      <img id="bottom_screws" src="./img/drone/bottom-screws.png">
    </div>

    <div id="moto" class="container container-full emptySpace">
      <p>
      FPV RACING IS<br>ABOUT TO CHANGE
      </p>
    </div>

    <div class="container container-full zeroHeight cd-section">
      <div class="container-full emptySpaceHalf">
        <nav id="cd-vertical-nav">
          <ul>
            <li>
              <a href="#hardware_data" data-number="1">
                <span class="cd-dot"></span>
                <span class="cd-label">Hardware</span>
              </a>
            </li>
            <li>
              <a href="#battery_chamber_data" data-number="2">
                <span class="cd-dot"></span>
                <span class="cd-label">Battery Chamber</span>
              </a>
            </li>
            <li>
              <a href="#battery_data" data-number="3">
                <span class="cd-dot"></span>
                <span class="cd-label">Battery</span>
              </a>
            </li>
            <li>
              <a href="#camera_mount_data" data-number="4">
                <span class="cd-dot"></span>
                <span class="cd-label">Camera mount</span>
              </a>
            </li>
            <li>
              <a href="#main_plate_data" data-number="5">
                <span class="cd-dot"></span>
                <span class="cd-label">Main plate</span>
              </a>
            </li>
            <li>
              <a href="#bottom_chamber_data" data-number="6">
                <span class="cd-dot"></span>
                <span class="cd-label">Bottom Chamber</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- <div id="start" class="container container-full emptySpace"></div> -->

    <div id="hardware_data" class="container container-full emptySpace cd-section">
      <img class="number_banner" id="data_num1" src="./img/data/1.jpg">
      <svg id="hardware_line_top" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m489.5,295.5c0,-81 0,-82 -0.5,-82.5c0.5,0.5 -213.5,0.5 -214,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
      <svg id="hardware_line_bottom" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m96.310014,165.5l-0.310014,196.495685c0.310014,0.544309 31.31143,0.544309 31.001416,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
    </div>
    <div id="battery_chamber_data" class="container container-full emptySpace cd-section">
      <img class="number_banner" id="data_num2" src="./img/data/2.jpg">
      <svg id="battery_chamber_line_top" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m489.5,295.5c0,-81 0,-82 -0.5,-82.5c0.5,0.5 -213.5,0.5 -214,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
      <svg id="battery_chamber_line_bottom" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m96.310014,165.5l-0.310014,196.495685c0.310014,0.544309 31.31143,0.544309 31.001416,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
    </div>
    <div id="battery_data" class="container container-full emptySpace cd-section">
      <img class="number_banner" id="data_num3" src="./img/data/3.jpg">
      <svg id="battery_line_top" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m489.5,295.5c0,-81 0,-82 -0.5,-82.5c0.5,0.5 -213.5,0.5 -214,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
      <svg id="battery_line_bottom" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m96.310014,165.5l-0.310014,196.495685c0.310014,0.544309 31.31143,0.544309 31.001416,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
    </div>
    <div id="camera_mount_data" class="container container-full emptySpace cd-section">
      <img class="number_banner" id="data_num4" src="./img/data/4.jpg">
      <svg id="camera_mount_line_top" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m489.5,295.5c0,-81 0,-82 -0.5,-82.5c0.5,0.5 -213.5,0.5 -214,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
      <svg id="camera_mount_line_bottom" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m96.310014,165.5l-0.310014,196.495685c0.310014,0.544309 31.31143,0.544309 31.001416,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
    </div>
    <div id="main_plate_data" class="container container-full emptySpace cd-section">
      <img class="number_banner" id="data_num5" src="./img/data/5.jpg">
      <svg id="main_plate_line_top" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m489.5,295.5c0,-81 0,-82 -0.5,-82.5c0.5,0.5 -213.5,0.5 -214,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
      <svg id="main_plate_line_bottom" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m96.310014,165.5l-0.310014,196.495685c0.310014,0.544309 31.31143,0.544309 31.001416,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
    </div>
    <div id="bottom_chamber_data" class="container container-full emptySpace cd-section">
      <img class="number_banner" id="data_num6" src="./img/data/6.jpg">
      <svg id="bottom_chamber_line_top" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m489.5,295.5c0,-81 0,-82 -0.5,-82.5c0.5,0.5 -213.5,0.5 -214,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
      <svg id="bottom_chamber_line_bottom" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <path d="m96.310014,165.5l-0.310014,196.495685c0.310014,0.544309 31.31143,0.544309 31.001416,0" fill-opacity="null" stroke-opacity="null" fill="none"/>
       </g>
      </svg>
    </div>

    <div id="awards" class="container-fluid awards">
      <div class="row">
        <div class="winner">Winner Of Awards</div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <img src="./img/awards/award.png">
        </div>
        <div class="col-md-3">
          <img src="./img/awards/award2.png">
       </div>
        <div class="col-md-3">
          <img src="./img/awards/award3.png">
        </div>
        <div class="col-md-3">
          <img src="./img/awards/award4.png">
        </div>
      </div>
    </div>

    <div id="info" class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="./img/info/1.png">
        </div>
        <div class="col-md-4">
          <img src="./img/info/2.png">
       </div>
        <div class="col-md-4">
          <img src="./img/info/3.png">
        </div>
      </div>
    </div>

    <footer>
      <div class="navbar navbar-default brand-bar container-fluid">
        <div class="container">
          <p>&copy; Company 2015</p>
        </div>
      </div>
    </footer>

    <!--
    <div id="preorderForm" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dots.js"></script>
    <script>
      [].slice.call(document.querySelectorAll('.dotstyle > ul')).forEach(function(nav) {
        new DotNav(nav, {
          callback: function(idx) {
            //console.log( idx )
          }
        })
      })
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    </body>
</html>
